[tox]
envlist = py26,py27,pep8,functest,functest-ci
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install --allow-external netifaces --allow-insecure netifaces -U {opts} {packages}
whitelist_externals=bash
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1
         NOSE_OPENSTACK_STDOUT=1
         NOSE_WITH_COVERAGE=1
         NOSE_COVER_BRANCHES=1
         NOSE_COVER_PACKAGE=swiftonfile
deps =
# GitHub's .zip URL won't work! pip supports installing from git repos.
# https://pip.pypa.io/en/latest/reference/pip_install.html#git
  git+https://github.com/openstack/swift.git@2.0.0.rc1
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
changedir = {toxinidir}/test/unit
commands = nosetests -v {posargs}

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_COVERAGE=1
         NOSE_COVER_BRANCHES=1
         NOSE_COVER_HTML=1
         NOSE_COVER_HTML_DIR={toxinidir}/cover

[tox:jenkins]
downloadcache = ~/cache/pip

# To be used by Jenkins
[testenv:functest-ci]
changedir = {toxinidir}
commands = bash ./.functests-ci -q

[testenv:functest]
changedir = {toxinidir}
commands = bash ./.functests -q

[testenv:pep8]
changedir = {toxinidir}
commands =
  flake8 swiftonfile test setup.py

[testenv:venv]
changedir = {toxinidir}
commands = {posargs}

[testenv:run]
changedir = {toxinidir}
commands = bash tools/tox_run.sh

[flake8]
ignore = H
builtins = _
exclude = .venv,.tox,dist,doc,test,*egg
show-source = True
