[DEFAULT]
user = root

[object-expirer]
user = root
log_facility = LOG_LOCAL2
log_level = INFO

# The following parameters are used by object-expirer and needs to be same
# across all conf files!
auto_create_account_prefix = gs
expiring_objects_account_name = expiring

# The swift-object-expirer daemon will run every 'interval' number of seconds
# interval = 300

# Emit a log line report of the progress so far every 'report_interval'
# number of seconds.
# report_interval = 300

# concurrency is the level of concurrency to use to do the work, this value
# must be set to at least 1
# concurrency = 1

# processes is how many parts to divide the work into, one part per process
# that will be doing the work
# processes set 0 means that a single process will be doing all the work
# processes can also be specified on the command line and will override the
# config value
# processes = 0

# process is which of the parts a particular process will work on
# process can also be specified on the command line and will overide the config
# value
# process is "zero based", if you want to use 3 processes, you should run
# processes with process set to 0, 1, and 2
# process = 0


[pipeline:main]
pipeline = catch_errors cache proxy-server

[app:proxy-server]
use = egg:gluster_swift#proxy

[filter:cache]
use = egg:swift#memcache

[filter:catch_errors]
use = egg:swift#catch_errors
